{
  "ConnectionStrings" : {
     "TemperatureContext" : "server=10.0.0.215;database=Inter;user=nodekeeper;password=passwords",
     "InfluxDBContext": "http://10.0.0.215:8086?org=Inter&allowHttpRedirects=true&token=JUJqF9A5L0VbKFAEZuFYP1m9FGv8_3XqbR0gpqH_OEeQDMX9NxpjOia_-YJJ3Wj6zK-xCn6JtVevqbzKyw4wSQ=="
  },
  "Rabbit" :
  {
    "ClientDeclarations": 
    {
      "Connections":
      [
        {
          "Name":"TemperatureConnection",
          "ClientName": "TemperatureListener",
          "ServerName": "rabbit.centurionx.net",
          "UserName": "test",
          "Password": "testing123"
        }
      ],
      "AsyncRecievers":
      [
        {
          "Name": "IncomingMessages",
          "Connection": "TemperatureConnection",
          "Queue": "temperature_dev"
        }
      ]
    },
    "ServerDeclarations":
    {
      "Exchanges":
      [
        {
          "Name": "InterTopic",
          "Type": "Topic",
          "AutoDelete": "False",
          "Durable": "True",
          "Connection": "TemperatureConnection"
        }
      ],
      "Bindings":
      [
        {
          "Queue": "temperature_dev",
          "Connection": "TemperatureConnection",
          "Exchange": "InterTopic",
          "SubscriptionKey": "temperature.*"
        }
      ],
      "Queues":
      [
        {
          "Name": "temperature_dev",
          "Connection": "TemperatureConnection",
          "AutoDelete": "True",
          "Durable": "False",
          "Exclusive": "False"
        }
      ]
    } 
  }
}
