{
  "Application":
  {
      "Name": "PlaneIngestor",
      "Version": "5.5.5.5"
  },
  "ConnectionStrings" : {
    "PlaneCacheContext" : "10.0.0.215:6379,password=live_laugh_solarlove123",
    "InfluxDBContext": "http://10.0.0.3:8086?org=Inter&allowHttpRedirects=true&token=JUJqF9A5L0VbKFAEZuFYP1m9FGv8_3XqbR0gpqH_OEeQDMX9NxpjOia_-YJJ3Wj6zK-xCn6JtVevqbzKyw4wSQ=="
  },
  "Rabbit" :
  {
    "Scale": 1,
    "ClientDeclarations": 
    {
      "Connections":
      [
        {
          "Name":"PlaneConnection",
          "ClientName": "PlaneListener",
          "ServerName": "10.0.0.215",
          "UserName": "test",
          "Password": "Mp6^&w7&jE#L"
        },
        {
          "Name":"MetricConnection",
          "ClientName": "CpuMonitor",
          "ServerName": "10.0.0.215",
          "UserName": "test",
          "Password": "Mp6^&w7&jE#L"
        }
      ],
      "AsyncRecievers":
      [
        {
          "Name": "IncomingMessages",
          "Connection": "PlaneConnection",
          "Queue": "plane_ingest_dev"
        }
      ],
      "Publishers":
      [
        {
          "Name": "MetricMessage",
          "Connection": "MetricConnection",
          "Exchange": "InterTopic"
        }
      ]
    },
    "ServerDeclarations":
    {
      "Exchanges":
      [
        {
          "Name": "InterTopic",
          "Type": "Topic",
          "AutoDelete": "False",
          "Durable": "True",
          "Connection": "PlaneConnection"
        }
      ],
      "Bindings":
      [
        {
          "Queue": "plane_ingest_dev",
          "Connection": "PlaneConnection",
          "Exchange": "InterTopic",
          "SubscriptionKey": "plane.proto"
        },
        {
          "Queue": "plane_ingest_dev",
          "Connection": "PlaneConnection",
          "Exchange": "InterTopic",
          "SubscriptionKey": "plane.final"
        }
      ],
      "Queues":
      [
        {
          "Name": "plane_ingest_dev",
          "Connection": "PlaneConnection",
          "AutoDelete": "true",
          "Durable": "false",
          "Exclusive": "False"
        }
      ]
    } 
  }
}
