{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "PlaneCacheContext" : "10.0.0.215:6379,password=live_laugh_solarlove123",
    "HeartbeatContext" : "server=10.0.0.215;database=Inter;user=nodekeeper;password=passwords"
  }
}
