{
  "Application":
  {
      "Name": "CpuMonitor",
      "Version": "5.5.5.5"
  },
  "ConnectionStrings": {
      "InfluxDBContext": "http://10.0.0.215:8086?org=Inter&allowHttpRedirects=true&token=JUJqF9A5L0VbKFAEZuFYP1m9FGv8_3XqbR0gpqH_OEeQDMX9NxpjOia_-YJJ3Wj6zK-xCn6JtVevqbzKyw4wSQ=="
  },

  "Rabbit" :
  {
    "Scale": 1,
    "ClientDeclarations": 
    {
      "Connections":
      [
        {
          "Name":"CpuConnection",
          "ClientName": "CpuMonitor",
          "ServerName": "10.0.0.215",
          "UserName": "test",
          "Password": "Mp6^&w7&jE#L"
        },
        {
          "Name":"MetricConnection",
          "ClientName": "CpuMonitor",
          "ServerName": "10.0.0.215",
          "UserName": "test",
          "Password": "Mp6^&w7&jE#L"
        }
      ],
      "AsyncRecievers":
      [
        {
          "Name": "IncomingMessages",
          "Connection": "CpuConnection",
          "Queue": "cpu_usage_dev"
        }
      ],
      "Publishers":
      [
        {
          "Name": "MetricMessage",
          "Connection": "MetricConnection",
          "Exchange": "InterTopic"
        }
      ]
    },
    "ServerDeclarations":
    {
      "Exchanges":
      [
        {
          "Name": "InterTopic",
          "Type": "Topic",
          "AutoDelete": "False",
          "Durable": "True",
          "Connection": "CpuConnection"
        }
      ],
      "Bindings":
      [
        {
          "Queue": "cpu_usage_dev",
          "Connection": "CpuConnection",
          "Exchange": "InterTopic",
          "SubscriptionKey": "node.usage"
        }
      ],
      "Queues":
      [
        {
          "Name": "cpu_usage_dev",
          "Connection": "CpuConnection",
          "AutoDelete": "True",
          "Durable": "False",
          "Exclusive": "False"
        }
      ]
    } 
  }
}
