{
    "ConnectionStrings": {
        "InfluxDBContext": "http://10.0.0.215:8086?org=Inter&allowHttpRedirects=true&token=JUJqF9A5L0VbKFAEZuFYP1m9FGv8_3XqbR0gpqH_OEeQDMX9NxpjOia_-YJJ3Wj6zK-xCn6JtVevqbzKyw4wSQ=="
    },

  "Rabbit" :
  {
    "ClientDeclarations": 
    {
      "Connections":
      [
        {
          "Name":"CpuConnection",
          "ClientName": "CpuMonitor",
          "ServerName": "rabbit.centurionx.net",
          "UserName": "test",
          "Password": "9k6%Ll4c68$X"
        }
      ],
      "AsyncRecievers":
      [
        {
          "Name": "IncomingMessages",
          "Connection": "CpuConnection",
          "Queue": "cpu_usage"
        }
      ]
    },
    "ServerDeclarations":
    {
      "Exchanges":
      [
        {
          "Name": "InterTopic",
          "Type": "Topic",
          "AutoDelete": "False",
          "Durable": "True",
          "Connection": "CpuConnection"
        }
      ],
      "Bindings":
      [
        {
          "Queue": "cpu_usage",
          "Connection": "CpuConnection",
          "Exchange": "InterTopic",
          "SubscriptionKey": "node.usage"
        }
      ],
      "Queues":
      [
        {
          "Name": "cpu_usage",
          "Connection": "CpuConnection",
          "AutoDelete": "False",
          "Durable": "False",
          "Exclusive": "False"
        }
      ]
    } 
  }
}
